# TMS-DotNet03-Bandarenka

./: Filmary.sln  README.md
TestApiApp/: Program.cs  TestApiApp.csproj
src/Filmary.BLL/: Class1.cs  Filmary.BLL.csproj
src/Filmary.BLL/Api/Helpers/: Constants.cs
src/Filmary.BLL/Api/Interfaces/: IApiService.cs
src/Filmary.BLL/Api/Models/: Example.cs  Info.cs  Result.cs
src/Filmary.BLL/Api/Services/: ApiService.cs
src/Filmary.BLL/Interfaces/: ICompilationService.cs  IFilmsService.cs  IProfileService.cs
src/Filmary.BLL/Models/: ArtistFilmdto.cs  Artistdto.cs  CompilationFilmdto.cs  Compilationdto.cs  CountryFilm.cs  CountryFilmdto.cs  Countrydto.cs  Filmsdto.cs  GenreFilmdto.cs  Genredto.cs  ProducerFilmdto.cs  Producerdto.cs  Profiledto.cs  Profiledtodto.cs  Statusdto.cs
src/Filmary.BLL/Repository/: Repository.cs
src/Filmary.BLL/Services/: CompilationService.cs  FilmsService.cs  ProfileService.cs
src/Filmary.Common/: Class1.cs
src/Filmary.Common/Contants/: ConfigurationContants.cs  TableConstants.cs
src/Filmary.Common/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs  IRepository.cs
src/Filmary.DAL/: Class1.cs  Filmary.DAL.csproj
src/Filmary.DAL/Configurations/: ArtistConfiguration.cs  ArtistFilmConfiguration.cs  CompilationConfiguration.cs  (+10 more)
src/Filmary.ExternalApi/: Filmary.ExternalApi.csproj
src/Filmary.ExternalApi/Helpers/: Constants.cs
src/Filmary.ExternalApi/Interfaces/: IApiService.cs
src/Filmary.ExternalApi/Models/: Info.cs  Response.cs  Result.cs
src/Filmary.ExternalApi/Services/: ApiService.cs
src/Filmary.Web/: Filmary.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Filmary.Web/Controllers/: AccountController.cs  FilmsController.cs  FilmsTop.cs  HomeController.cs  ProfileController.cs
src/Filmary.Web/Properties/: launchSettings.json
src/Filmary.Web/ViewModels/: ChangePasswordModel.cs  FilmsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Filmary.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
src/Filmary.Web/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Filmary.Web/Views/Films/: Films.cshtml  FilmsInfo.cshtml  FilmsWatchedStatus.cshtml  Index.cshtml  SearchFilms.cshtml
src/Filmary.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
src/Filmary.Web/Views/Profile/: EditProfile.cshtml  Profile.cshtml
src/Filmary.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/Filmary.Web/wwwroot/css/: app.css  style.css
src/Filmary.Web/wwwroot/js/: script.js
(+32 files in other folders)
