<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmary.BLL\Filmary.BLL.csproj" />
    <ProjectReference Include="..\Filmary.Common\Filmary.Common.csproj" />
  </ItemGroup>

</Project>
